logs/winston/successes/.dbb84240ec7ee861426aeb6e6044e4804122bd61-audit.json (before)
{
    "keep": {
        "days": true,
        "amount": 14
    },
    "auditLog": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\successes\\.dbb84240ec7ee861426aeb6e6044e4804122bd61-audit.json",
    "files": [
        {
            "date": 1698315298090,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\successes\\phu-2023-26-10-16-success.log",
            "hash": "a2092be8a86a4bbc4decb8ea84a06494dd2e1c92c95481a934a8d47cdfc14957"
        },
        {
            "date": 1698324433498,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\successes\\phu-2023-26-10-18-success.log",
            "hash": "f2b21380795dcc092461298d8c1ad71fd54e959cd0bf7ade2178cc66d1fc1aed"
        },
        {
            "date": 1698325243380,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\successes\\phu-2023-26-10-19-success.log",
            "hash": "de08fd64ffc1bfa58c97636f8b0edf95a36a4b8f31e1d6a8d7ef54864fc8a5ed"
        },
        {
            "date": 1698339389020,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\successes\\phu-2023-26-10-22-success.log",
            "hash": "1eaf3e3810d34e17bc75a107183b57ccf59074422a33e1935b2a20ff3c0f1460"
        },
        {
            "date": 1698339885072,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\successes\\phu-2023-26-10-23-success.log",
            "hash": "46bf1cb8cf42e99dffe47dfa8cc804a6856b22b89331090551b547489334d325"
        },
        {
            "date": 1698353934237,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\successes\\phu-2023-27-10-02-success.log",
            "hash": "c568310d81519a90f5796c3e9e4d6a5338edce6a3a7e11eac63cc04ceb5c2d0d"
        },
        {
            "date": 1698354064977,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\successes\\phu-2023-27-10-03-success.log",
            "hash": "b9086b8fb1beeef86ab926cfc555ffaeb2a6ef3a2c6fd39c8bcc60b31d80a98f"
        },
        {
            "date": 1698394711764,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\successes\\phu-2023-27-10-14-success.log",
            "hash": "7444b8fcf3401b21dad8e91408bc84adb86bd55d330fe6b90986d48113f7b390"
        },
        {
            "date": 1698397964838,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\successes\\phu-2023-27-10-15-success.log",
            "hash": "6a0df68459f8f848ba200d176b82db893e854ac89dc2ced1c2cfca059f77d831"
        },
        {
            "date": 1698400928604,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\successes\\phu-2023-27-10-16-success.log",
            "hash": "2ad8f0912f41fa4fe6766754d4ef2fb1c0325f3dfd6809a59165b96b88a374be"
        },
        {
            "date": 1698405488718,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\successes\\phu-2023-27-10-17-success.log",
            "hash": "9b384dc16c59143c394fde3969d5029393704fd77f560c994ee4108bc5eb3f79"
        },
        {
            "date": 1698492590745,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\successes\\phu-2023-28-10-17-success.log",
            "hash": "7d5857da1c6842c08b91e2fda2813224c2f140540ec29973a426b383c1f0565e"
        },
        {
            "date": 1698525843291,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\successes\\phu-2023-29-10-02-success.log",
            "hash": "4006442580e554b4492085a17bd91eff566fbc197d3538c6a0f6fdd5be995238"
        },
        {
            "date": 1698530605843,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\successes\\phu-2023-29-10-04-success.log",
            "hash": "ed1cde03e9247c048b2681b44d61f3262ab909350990e52d643782d64e88f521"
        },
        {
            "date": 1698540218729,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\successes\\phu-2023-29-10-06-success.log",
            "hash": "d9f7730d81d460de888d3e794030a9ca7ac3f4d6f0d2c012eb661ce4f7118885"
        },
        {
            "date": 1698569734730,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\successes\\phu-2023-29-10-14-success.log",
            "hash": "65e4e533fb37562f898f28722fee2a64b9b22627a4d0a00b89f6a6589d59d511"
        },
        {
            "date": 1698578233131,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\successes\\phu-2023-29-10-17-success.log",
            "hash": "5ee315c4a9dc0998a45a09c070ac75262d6297c2fc9f8a2d32592f8de659362c"
        },
        {
            "date": 1698667017297,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\successes\\phu-2023-30-10-17-success.log",
            "hash": "fa81a5545932c026e7e2c783e89de54339386a09fc06c940a85cf8f72c8c2600"
        },
        {
            "date": 1698667752872,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\successes\\phu-2023-30-10-18-success.log",
            "hash": "9288d35587ffe0b74eb1dd5d14bea80c6c949ccba00e09fd2e2380f4a7b22d77"
        },
        {
            "date": 1698674485189,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\successes\\phu-2023-30-10-20-success.log",
            "hash": "4360e214e7521fd80413926e74dcee46520a801e7b46080868b9dfd37f71fbf8"
        },
        {
            "date": 1698709131610,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\successes\\phu-2023-31-10-05-success.log",
            "hash": "963d5a454d122264ebb70336b8e98a7e9b6d76758abe71433b9ec09a1f9729af"
        },
        {
            "date": 1698712664454,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\successes\\phu-2023-31-10-06-success.log",
            "hash": "4df788a6eda31cbea277a792a94f940cfc58035ec457b62ef34547ee7fb68659"
        },
        {
            "date": 1698714000552,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\successes\\phu-2023-31-10-07-success.log",
            "hash": "24ff661cede3012d38a4c6cf58afe77cf839c8f01735721d969c3185ce84df08"
        },
        {
            "date": 1698717731412,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\successes\\phu-2023-31-10-08-success.log",
            "hash": "47dabb13b7cb5ee5c4887f92f03c2dee6d9fc1223c4e4a8d3fe43f197755914b"
        },
        {
            "date": 1698794104109,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\successes\\phu-2023-01-11-05-success.log",
            "hash": "556fd368062b2e2ddfddf9e0f7f84568deed4f78680d97d4bb9a120e45c0380e"
        },
        {
            "date": 1698868165954,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\successes\\phu-2023-02-11-01-success.log",
            "hash": "199f20117aff40996e36b78072beb5da9b2bb1a63d5db60f7d534cf3c667e38f"
        },
        {
            "date": 1698869090832,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\successes\\phu-2023-02-11-02-success.log",
            "hash": "c57ae2278e0e88684fcd1a29686d232f6cc87fbc00489ab73e898257a7cbc931"
        },
        {
            "date": 1698874077812,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\successes\\phu-2023-02-11-03-success.log",
            "hash": "48e72e7d48cc2ff39858d1b5ce05f751afac2808c004b4f75929fdcf1ef2acc4"
        },
        {
            "date": 1698880077505,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\successes\\phu-2023-02-11-05-success.log",
            "hash": "2dbde3ae806c8fdd167f2a227cc453efa87295d892bed7e614a4b64b69a99935"
        },
        {
            "date": 1698979822451,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\successes\\phu-2023-03-11-08-success.log",
            "hash": "81f5fb903173f5b1f434b42f7a587c75a3198fd0413c2036e1b3b24a4736c07b"
        },
        {
            "date": 1698980684579,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\successes\\phu-2023-03-11-09-success.log",
            "hash": "f4e64ab3b218e4c9fad617f7e8dcbdb2ff699a66b5813021a9e89dd231f1d627"
        },
        {
            "date": 1698984032689,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\successes\\phu-2023-03-11-10-success.log",
            "hash": "90a2fcc82c40469538c26bb46949774109181ee0f9281d5d057b2b4618e38686"
        },
        {
            "date": 1699046963563,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\successes\\phu-2023-04-11-03-success.log",
            "hash": "d170610e406c4c575a9df40fbfcd38da46a69a66ecf3124e92529ba9fd835199"
        },
        {
            "date": 1699048815027,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\successes\\phu-2023-04-11-04-success.log",
            "hash": "723cacdd1892988055bbf23352376dfe510289db181c15d97ecd44c5bb7c3d2f"
        }
    ],
    "hashType": "sha256"
}

logs/winston/successes/.dbb84240ec7ee861426aeb6e6044e4804122bd61-audit.json (after)
{
    "keep": {
        "days": true,
        "amount": 14
    },
    "auditLog": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\successes\\.dbb84240ec7ee861426aeb6e6044e4804122bd61-audit.json",
    "files": [
        {
            "date": 1698315298090,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\successes\\phu-2023-26-10-16-success.log",
            "hash": "a2092be8a86a4bbc4decb8ea84a06494dd2e1c92c95481a934a8d47cdfc14957"
        },
        {
            "date": 1698324433498,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\successes\\phu-2023-26-10-18-success.log",
            "hash": "f2b21380795dcc092461298d8c1ad71fd54e959cd0bf7ade2178cc66d1fc1aed"
        },
        {
            "date": 1698325243380,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\successes\\phu-2023-26-10-19-success.log",
            "hash": "de08fd64ffc1bfa58c97636f8b0edf95a36a4b8f31e1d6a8d7ef54864fc8a5ed"
        },
        {
            "date": 1698339389020,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\successes\\phu-2023-26-10-22-success.log",
            "hash": "1eaf3e3810d34e17bc75a107183b57ccf59074422a33e1935b2a20ff3c0f1460"
        },
        {
            "date": 1698339885072,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\successes\\phu-2023-26-10-23-success.log",
            "hash": "46bf1cb8cf42e99dffe47dfa8cc804a6856b22b89331090551b547489334d325"
        },
        {
            "date": 1698353934237,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\successes\\phu-2023-27-10-02-success.log",
            "hash": "c568310d81519a90f5796c3e9e4d6a5338edce6a3a7e11eac63cc04ceb5c2d0d"
        },
        {
            "date": 1698354064977,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\successes\\phu-2023-27-10-03-success.log",
            "hash": "b9086b8fb1beeef86ab926cfc555ffaeb2a6ef3a2c6fd39c8bcc60b31d80a98f"
        },
        {
            "date": 1698394711764,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\successes\\phu-2023-27-10-14-success.log",
            "hash": "7444b8fcf3401b21dad8e91408bc84adb86bd55d330fe6b90986d48113f7b390"
        },
        {
            "date": 1698397964838,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\successes\\phu-2023-27-10-15-success.log",
            "hash": "6a0df68459f8f848ba200d176b82db893e854ac89dc2ced1c2cfca059f77d831"
        },
        {
            "date": 1698400928604,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\successes\\phu-2023-27-10-16-success.log",
            "hash": "2ad8f0912f41fa4fe6766754d4ef2fb1c0325f3dfd6809a59165b96b88a374be"
        },
        {
            "date": 1698405488718,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\successes\\phu-2023-27-10-17-success.log",
            "hash": "9b384dc16c59143c394fde3969d5029393704fd77f560c994ee4108bc5eb3f79"
        },
        {
            "date": 1698492590745,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\successes\\phu-2023-28-10-17-success.log",
            "hash": "7d5857da1c6842c08b91e2fda2813224c2f140540ec29973a426b383c1f0565e"
        },
        {
            "date": 1698525843291,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\successes\\phu-2023-29-10-02-success.log",
            "hash": "4006442580e554b4492085a17bd91eff566fbc197d3538c6a0f6fdd5be995238"
        },
        {
            "date": 1698530605843,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\successes\\phu-2023-29-10-04-success.log",
            "hash": "ed1cde03e9247c048b2681b44d61f3262ab909350990e52d643782d64e88f521"
        },
        {
            "date": 1698540218729,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\successes\\phu-2023-29-10-06-success.log",
            "hash": "d9f7730d81d460de888d3e794030a9ca7ac3f4d6f0d2c012eb661ce4f7118885"
        },
        {
            "date": 1698569734730,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\successes\\phu-2023-29-10-14-success.log",
            "hash": "65e4e533fb37562f898f28722fee2a64b9b22627a4d0a00b89f6a6589d59d511"
        },
        {
            "date": 1698578233131,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\successes\\phu-2023-29-10-17-success.log",
            "hash": "5ee315c4a9dc0998a45a09c070ac75262d6297c2fc9f8a2d32592f8de659362c"
        },
        {
            "date": 1698667017297,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\successes\\phu-2023-30-10-17-success.log",
            "hash": "fa81a5545932c026e7e2c783e89de54339386a09fc06c940a85cf8f72c8c2600"
        },
        {
            "date": 1698667752872,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\successes\\phu-2023-30-10-18-success.log",
            "hash": "9288d35587ffe0b74eb1dd5d14bea80c6c949ccba00e09fd2e2380f4a7b22d77"
        },
        {
            "date": 1698674485189,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\successes\\phu-2023-30-10-20-success.log",
            "hash": "4360e214e7521fd80413926e74dcee46520a801e7b46080868b9dfd37f71fbf8"
        },
        {
            "date": 1698709131610,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\successes\\phu-2023-31-10-05-success.log",
            "hash": "963d5a454d122264ebb70336b8e98a7e9b6d76758abe71433b9ec09a1f9729af"
        },
        {
            "date": 1698712664454,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\successes\\phu-2023-31-10-06-success.log",
            "hash": "4df788a6eda31cbea277a792a94f940cfc58035ec457b62ef34547ee7fb68659"
        },
        {
            "date": 1698714000552,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\successes\\phu-2023-31-10-07-success.log",
            "hash": "24ff661cede3012d38a4c6cf58afe77cf839c8f01735721d969c3185ce84df08"
        },
        {
            "date": 1698717731412,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\successes\\phu-2023-31-10-08-success.log",
            "hash": "47dabb13b7cb5ee5c4887f92f03c2dee6d9fc1223c4e4a8d3fe43f197755914b"
        },
        {
            "date": 1698794104109,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\successes\\phu-2023-01-11-05-success.log",
            "hash": "556fd368062b2e2ddfddf9e0f7f84568deed4f78680d97d4bb9a120e45c0380e"
        },
        {
            "date": 1698868165954,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\successes\\phu-2023-02-11-01-success.log",
            "hash": "199f20117aff40996e36b78072beb5da9b2bb1a63d5db60f7d534cf3c667e38f"
        },
        {
            "date": 1698869090832,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\successes\\phu-2023-02-11-02-success.log",
            "hash": "c57ae2278e0e88684fcd1a29686d232f6cc87fbc00489ab73e898257a7cbc931"
        },
        {
            "date": 1698874077812,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\successes\\phu-2023-02-11-03-success.log",
            "hash": "48e72e7d48cc2ff39858d1b5ce05f751afac2808c004b4f75929fdcf1ef2acc4"
        },
        {
            "date": 1698880077505,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\successes\\phu-2023-02-11-05-success.log",
            "hash": "2dbde3ae806c8fdd167f2a227cc453efa87295d892bed7e614a4b64b69a99935"
        },
        {
            "date": 1698979822451,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\successes\\phu-2023-03-11-08-success.log",
            "hash": "81f5fb903173f5b1f434b42f7a587c75a3198fd0413c2036e1b3b24a4736c07b"
        },
        {
            "date": 1698980684579,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\successes\\phu-2023-03-11-09-success.log",
            "hash": "f4e64ab3b218e4c9fad617f7e8dcbdb2ff699a66b5813021a9e89dd231f1d627"
        },
        {
            "date": 1698984032689,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\successes\\phu-2023-03-11-10-success.log",
            "hash": "90a2fcc82c40469538c26bb46949774109181ee0f9281d5d057b2b4618e38686"
        },
        {
            "date": 1699046963563,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\successes\\phu-2023-04-11-03-success.log",
            "hash": "d170610e406c4c575a9df40fbfcd38da46a69a66ecf3124e92529ba9fd835199"
        },
        {
            "date": 1699048815027,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\successes\\phu-2023-04-11-04-success.log",
            "hash": "723cacdd1892988055bbf23352376dfe510289db181c15d97ecd44c5bb7c3d2f"
        },
        {
            "date": 1699054302241,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\successes\\phu-2023-04-11-05-success.log",
            "hash": "44422e72b69374af41053a87f5ad5376aa7a9a597dc1ab82d780eb3eba3ced63"
        },
        {
            "date": 1699056206488,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\successes\\phu-2023-04-11-06-success.log",
            "hash": "9355dc189fea87b52b4124de6263e1c1f36991e395209c5b6a228f967544c5c9"
        },
        {
            "date": 1699061742533,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\successes\\phu-2023-04-11-07-success.log",
            "hash": "32e01ce3457e537f774523d6158488e0ea8136aaf825ad0593f16b11d1aae19a"
        }
    ],
    "hashType": "sha256"
}

logs/winston/successes/.dbb84240ec7ee861426aeb6e6044e4804122bd61-audit.json (diff)
@@ -174,6 +174,21 @@
             "date": 1699048815027,
             "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\successes\\phu-2023-04-11-04-success.log",
             "hash": "723cacdd1892988055bbf23352376dfe510289db181c15d97ecd44c5bb7c3d2f"
+        },
+        {
+            "date": 1699054302241,
+            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\successes\\phu-2023-04-11-05-success.log",
+            "hash": "44422e72b69374af41053a87f5ad5376aa7a9a597dc1ab82d780eb3eba3ced63"
+        },
+        {
+            "date": 1699056206488,
+            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\successes\\phu-2023-04-11-06-success.log",
+            "hash": "9355dc189fea87b52b4124de6263e1c1f36991e395209c5b6a228f967544c5c9"
+        },
+        {
+            "date": 1699061742533,
+            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\successes\\phu-2023-04-11-07-success.log",
+            "hash": "32e01ce3457e537f774523d6158488e0ea8136aaf825ad0593f16b11d1aae19a"
         }
     ],
     "hashType": "sha256"
