logs/winston/errors/.cc1ffeceee52520115bf15f888a491706ef42e8a-audit.json (before)
{
    "keep": {
        "days": true,
        "amount": 14
    },
    "auditLog": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\errors\\.cc1ffeceee52520115bf15f888a491706ef42e8a-audit.json",
    "files": [
        {
            "date": 1698315298084,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\errors\\phu-2023-26-10-16-error.log",
            "hash": "b0a808424ce9a30c7005f627651e76bfa0df52b57b7c08986ca45dd84e5d5ff9"
        },
        {
            "date": 1698324433487,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\errors\\phu-2023-26-10-18-error.log",
            "hash": "79c3d06bd117d65bf2ba5c3664eed03376c07e76a4dcefc16c760cd41a2f2a6e"
        },
        {
            "date": 1698325243375,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\errors\\phu-2023-26-10-19-error.log",
            "hash": "ac7fef82928edcb849ec2457b51f692a23451046edee7a27692a2066fabb4ad5"
        },
        {
            "date": 1698339389000,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\errors\\phu-2023-26-10-22-error.log",
            "hash": "208061bc6f9ecc7f4e04bc5dfea19a22c8bf64d135b8f9bc6d06387cdc9cc594"
        },
        {
            "date": 1698339885067,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\errors\\phu-2023-26-10-23-error.log",
            "hash": "55268b9fa43334dc910a5d47db8d79b9a8d6a30156b35b1bcd390c1ccf865974"
        },
        {
            "date": 1698353934212,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\errors\\phu-2023-27-10-02-error.log",
            "hash": "f436e0773ee0c1c6981fdf304659785a013c9340fddda6e584693a62ce0c860f"
        },
        {
            "date": 1698354064964,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\errors\\phu-2023-27-10-03-error.log",
            "hash": "c538e5bc01bc4fdb3dd4992734948fbe2a677af5d736fd216061288e7b781462"
        },
        {
            "date": 1698394711641,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\errors\\phu-2023-27-10-14-error.log",
            "hash": "7b1ee4c124237df00bdb60ef4016d805da19dc1b4b4ca39a5d59b2f97cc610cc"
        },
        {
            "date": 1698397964821,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\errors\\phu-2023-27-10-15-error.log",
            "hash": "8f687e4bab1a63bcbcb6a233efb9bf261fcc24841776ed19a2ff70342d71bfc5"
        },
        {
            "date": 1698400928595,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\errors\\phu-2023-27-10-16-error.log",
            "hash": "e441a1884f9d21a2341f56cd298beaa0393f1202cbf11a3b766877cb0b909b05"
        },
        {
            "date": 1698405488706,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\errors\\phu-2023-27-10-17-error.log",
            "hash": "7e742b50fe7dc3a2a9c9375cc975abe5816ed7d50616fd13872e3ce03d0dd707"
        },
        {
            "date": 1698492590687,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\errors\\phu-2023-28-10-17-error.log",
            "hash": "86b5d6fc80f55b211936d3725d89f68ae72250f324718c06f513865a9d02ae25"
        },
        {
            "date": 1698525843255,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\errors\\phu-2023-29-10-02-error.log",
            "hash": "5a1613b22a2e219e300448ad149107883d88a90b70e668e3e50761008bc35c99"
        },
        {
            "date": 1698530605827,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\errors\\phu-2023-29-10-04-error.log",
            "hash": "2cb64b55b71d5ea2281bc736ff1a80413b1cdd710ef77791d6fe8885db86766c"
        },
        {
            "date": 1698540218714,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\errors\\phu-2023-29-10-06-error.log",
            "hash": "ed4d6fdc833e0fff288b8cf4dbe40ef8b4fef88ce357d33b3eada6c1f6417a60"
        },
        {
            "date": 1698569734577,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\errors\\phu-2023-29-10-14-error.log",
            "hash": "def7d1bf50c9d8019c03d8e68c73b95c25318f361f89011630d44c030022bdca"
        },
        {
            "date": 1698578233091,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\errors\\phu-2023-29-10-17-error.log",
            "hash": "e0f5664d295bc9db58bf7ea55f900004c6d23093f09a9a20d2de9725c8625918"
        },
        {
            "date": 1698667017271,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\errors\\phu-2023-30-10-17-error.log",
            "hash": "ba16d9d83ca62499e42b2c8fc442a08f8074032b36e8f86dec3019f45fdf301b"
        },
        {
            "date": 1698667752861,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\errors\\phu-2023-30-10-18-error.log",
            "hash": "3626a5ec018c7a258c237b5639633d1eeab777b585c0b63fb0a9e47ac5348e86"
        },
        {
            "date": 1698674485172,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\errors\\phu-2023-30-10-20-error.log",
            "hash": "d651f0cc42247d5c12f24bcc3796e917407592a06c53753981b4738c24af4abd"
        },
        {
            "date": 1698709131492,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\errors\\phu-2023-31-10-05-error.log",
            "hash": "a9221c1cec12fade7119aa3faa39a5ccf185e3777eea461b73ee74abea88f64c"
        },
        {
            "date": 1698712664423,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\errors\\phu-2023-31-10-06-error.log",
            "hash": "5471f71d8dda611060ba829921a1e2dd3b5c6a1a156025cef29fc3f87d859a1b"
        },
        {
            "date": 1698714028789,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\errors\\phu-2023-31-10-07-error.log",
            "hash": "2294ed0ceea67144793ed5bb9abef224bf0950391b2f3eea55aa4d0242843489"
        },
        {
            "date": 1698717731393,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\errors\\phu-2023-31-10-08-error.log",
            "hash": "20fb0b9f23a148824cbb95725f295ca804f1ef78825bb7fb4af9db50e86ec4ec"
        },
        {
            "date": 1698794104065,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\errors\\phu-2023-01-11-05-error.log",
            "hash": "a49ce82bd447abeb17c046f2bebfd3bb8d18e63e4d8361bc653cbc7be7a37f00"
        },
        {
            "date": 1698868165900,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\errors\\phu-2023-02-11-01-error.log",
            "hash": "b0920ebb20d1f585e9d8a3e7c352fcee5fe94770253d73f8962fc53fea7a824b"
        },
        {
            "date": 1698869090823,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\errors\\phu-2023-02-11-02-error.log",
            "hash": "981fd2099afa30b96736d0f45264281e337c9ac4edbb3542551c55098b4ff699"
        },
        {
            "date": 1698874077806,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\errors\\phu-2023-02-11-03-error.log",
            "hash": "c8dac28a23fe03b885470de45f0196cbc17592f50e9de9aa5118d267c77f5699"
        },
        {
            "date": 1698880077498,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\errors\\phu-2023-02-11-05-error.log",
            "hash": "20ad279bd52d4476e1f45e4d3ceb5f869f87ff88e06e1d745543af87e611b3e9"
        },
        {
            "date": 1698979822381,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\errors\\phu-2023-03-11-08-error.log",
            "hash": "159ff85fc2a92b62705f6d61b4b83e90de2952c1dd3fd939e0581c41178be370"
        },
        {
            "date": 1698980684574,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\errors\\phu-2023-03-11-09-error.log",
            "hash": "12683f98c6154263fc320c997cb61e352f4fa972c8247c9e8d3904889c7e7320"
        },
        {
            "date": 1698984032681,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\errors\\phu-2023-03-11-10-error.log",
            "hash": "944f94b2a58084217cbb38355d3712baab2eaa8a9e5ff18db02715e94e2f39b9"
        },
        {
            "date": 1699046963492,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\errors\\phu-2023-04-11-03-error.log",
            "hash": "9ac813f51de5e5cd8db7009e05a96d05d988d50860f8a9b49f2f18b002f6c68c"
        },
        {
            "date": 1699048815023,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\errors\\phu-2023-04-11-04-error.log",
            "hash": "d17f0960a1b09980e9a884e4e6e6bebfe5405bfe89c429fb9e43de3d239beeb9"
        }
    ],
    "hashType": "sha256"
}

logs/winston/errors/.cc1ffeceee52520115bf15f888a491706ef42e8a-audit.json (after)
{
    "keep": {
        "days": true,
        "amount": 14
    },
    "auditLog": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\errors\\.cc1ffeceee52520115bf15f888a491706ef42e8a-audit.json",
    "files": [
        {
            "date": 1698315298084,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\errors\\phu-2023-26-10-16-error.log",
            "hash": "b0a808424ce9a30c7005f627651e76bfa0df52b57b7c08986ca45dd84e5d5ff9"
        },
        {
            "date": 1698324433487,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\errors\\phu-2023-26-10-18-error.log",
            "hash": "79c3d06bd117d65bf2ba5c3664eed03376c07e76a4dcefc16c760cd41a2f2a6e"
        },
        {
            "date": 1698325243375,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\errors\\phu-2023-26-10-19-error.log",
            "hash": "ac7fef82928edcb849ec2457b51f692a23451046edee7a27692a2066fabb4ad5"
        },
        {
            "date": 1698339389000,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\errors\\phu-2023-26-10-22-error.log",
            "hash": "208061bc6f9ecc7f4e04bc5dfea19a22c8bf64d135b8f9bc6d06387cdc9cc594"
        },
        {
            "date": 1698339885067,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\errors\\phu-2023-26-10-23-error.log",
            "hash": "55268b9fa43334dc910a5d47db8d79b9a8d6a30156b35b1bcd390c1ccf865974"
        },
        {
            "date": 1698353934212,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\errors\\phu-2023-27-10-02-error.log",
            "hash": "f436e0773ee0c1c6981fdf304659785a013c9340fddda6e584693a62ce0c860f"
        },
        {
            "date": 1698354064964,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\errors\\phu-2023-27-10-03-error.log",
            "hash": "c538e5bc01bc4fdb3dd4992734948fbe2a677af5d736fd216061288e7b781462"
        },
        {
            "date": 1698394711641,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\errors\\phu-2023-27-10-14-error.log",
            "hash": "7b1ee4c124237df00bdb60ef4016d805da19dc1b4b4ca39a5d59b2f97cc610cc"
        },
        {
            "date": 1698397964821,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\errors\\phu-2023-27-10-15-error.log",
            "hash": "8f687e4bab1a63bcbcb6a233efb9bf261fcc24841776ed19a2ff70342d71bfc5"
        },
        {
            "date": 1698400928595,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\errors\\phu-2023-27-10-16-error.log",
            "hash": "e441a1884f9d21a2341f56cd298beaa0393f1202cbf11a3b766877cb0b909b05"
        },
        {
            "date": 1698405488706,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\errors\\phu-2023-27-10-17-error.log",
            "hash": "7e742b50fe7dc3a2a9c9375cc975abe5816ed7d50616fd13872e3ce03d0dd707"
        },
        {
            "date": 1698492590687,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\errors\\phu-2023-28-10-17-error.log",
            "hash": "86b5d6fc80f55b211936d3725d89f68ae72250f324718c06f513865a9d02ae25"
        },
        {
            "date": 1698525843255,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\errors\\phu-2023-29-10-02-error.log",
            "hash": "5a1613b22a2e219e300448ad149107883d88a90b70e668e3e50761008bc35c99"
        },
        {
            "date": 1698530605827,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\errors\\phu-2023-29-10-04-error.log",
            "hash": "2cb64b55b71d5ea2281bc736ff1a80413b1cdd710ef77791d6fe8885db86766c"
        },
        {
            "date": 1698540218714,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\errors\\phu-2023-29-10-06-error.log",
            "hash": "ed4d6fdc833e0fff288b8cf4dbe40ef8b4fef88ce357d33b3eada6c1f6417a60"
        },
        {
            "date": 1698569734577,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\errors\\phu-2023-29-10-14-error.log",
            "hash": "def7d1bf50c9d8019c03d8e68c73b95c25318f361f89011630d44c030022bdca"
        },
        {
            "date": 1698578233091,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\errors\\phu-2023-29-10-17-error.log",
            "hash": "e0f5664d295bc9db58bf7ea55f900004c6d23093f09a9a20d2de9725c8625918"
        },
        {
            "date": 1698667017271,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\errors\\phu-2023-30-10-17-error.log",
            "hash": "ba16d9d83ca62499e42b2c8fc442a08f8074032b36e8f86dec3019f45fdf301b"
        },
        {
            "date": 1698667752861,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\errors\\phu-2023-30-10-18-error.log",
            "hash": "3626a5ec018c7a258c237b5639633d1eeab777b585c0b63fb0a9e47ac5348e86"
        },
        {
            "date": 1698674485172,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\errors\\phu-2023-30-10-20-error.log",
            "hash": "d651f0cc42247d5c12f24bcc3796e917407592a06c53753981b4738c24af4abd"
        },
        {
            "date": 1698709131492,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\errors\\phu-2023-31-10-05-error.log",
            "hash": "a9221c1cec12fade7119aa3faa39a5ccf185e3777eea461b73ee74abea88f64c"
        },
        {
            "date": 1698712664423,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\errors\\phu-2023-31-10-06-error.log",
            "hash": "5471f71d8dda611060ba829921a1e2dd3b5c6a1a156025cef29fc3f87d859a1b"
        },
        {
            "date": 1698714028789,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\errors\\phu-2023-31-10-07-error.log",
            "hash": "2294ed0ceea67144793ed5bb9abef224bf0950391b2f3eea55aa4d0242843489"
        },
        {
            "date": 1698717731393,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\errors\\phu-2023-31-10-08-error.log",
            "hash": "20fb0b9f23a148824cbb95725f295ca804f1ef78825bb7fb4af9db50e86ec4ec"
        },
        {
            "date": 1698794104065,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\errors\\phu-2023-01-11-05-error.log",
            "hash": "a49ce82bd447abeb17c046f2bebfd3bb8d18e63e4d8361bc653cbc7be7a37f00"
        },
        {
            "date": 1698868165900,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\errors\\phu-2023-02-11-01-error.log",
            "hash": "b0920ebb20d1f585e9d8a3e7c352fcee5fe94770253d73f8962fc53fea7a824b"
        },
        {
            "date": 1698869090823,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\errors\\phu-2023-02-11-02-error.log",
            "hash": "981fd2099afa30b96736d0f45264281e337c9ac4edbb3542551c55098b4ff699"
        },
        {
            "date": 1698874077806,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\errors\\phu-2023-02-11-03-error.log",
            "hash": "c8dac28a23fe03b885470de45f0196cbc17592f50e9de9aa5118d267c77f5699"
        },
        {
            "date": 1698880077498,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\errors\\phu-2023-02-11-05-error.log",
            "hash": "20ad279bd52d4476e1f45e4d3ceb5f869f87ff88e06e1d745543af87e611b3e9"
        },
        {
            "date": 1698979822381,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\errors\\phu-2023-03-11-08-error.log",
            "hash": "159ff85fc2a92b62705f6d61b4b83e90de2952c1dd3fd939e0581c41178be370"
        },
        {
            "date": 1698980684574,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\errors\\phu-2023-03-11-09-error.log",
            "hash": "12683f98c6154263fc320c997cb61e352f4fa972c8247c9e8d3904889c7e7320"
        },
        {
            "date": 1698984032681,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\errors\\phu-2023-03-11-10-error.log",
            "hash": "944f94b2a58084217cbb38355d3712baab2eaa8a9e5ff18db02715e94e2f39b9"
        },
        {
            "date": 1699046963492,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\errors\\phu-2023-04-11-03-error.log",
            "hash": "9ac813f51de5e5cd8db7009e05a96d05d988d50860f8a9b49f2f18b002f6c68c"
        },
        {
            "date": 1699048815023,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\errors\\phu-2023-04-11-04-error.log",
            "hash": "d17f0960a1b09980e9a884e4e6e6bebfe5405bfe89c429fb9e43de3d239beeb9"
        },
        {
            "date": 1699054302236,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\errors\\phu-2023-04-11-05-error.log",
            "hash": "efdd2600e06bbd23ff0305343bdbe5888c4fe72817c80d715d0cca50f5923798"
        },
        {
            "date": 1699056206477,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\errors\\phu-2023-04-11-06-error.log",
            "hash": "482beed1dde0a47898c284782e882c0b27e5cfd98e7bfad081cf0857c47f23b0"
        },
        {
            "date": 1699061742529,
            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\errors\\phu-2023-04-11-07-error.log",
            "hash": "79a12326ca5c33e9670a2202ce997c19ac7aa20c7ebbae48be6a722b4036506e"
        }
    ],
    "hashType": "sha256"
}

logs/winston/errors/.cc1ffeceee52520115bf15f888a491706ef42e8a-audit.json (diff)
@@ -174,6 +174,21 @@
             "date": 1699048815023,
             "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\errors\\phu-2023-04-11-04-error.log",
             "hash": "d17f0960a1b09980e9a884e4e6e6bebfe5405bfe89c429fb9e43de3d239beeb9"
+        },
+        {
+            "date": 1699054302236,
+            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\errors\\phu-2023-04-11-05-error.log",
+            "hash": "efdd2600e06bbd23ff0305343bdbe5888c4fe72817c80d715d0cca50f5923798"
+        },
+        {
+            "date": 1699056206477,
+            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\errors\\phu-2023-04-11-06-error.log",
+            "hash": "482beed1dde0a47898c284782e882c0b27e5cfd98e7bfad081cf0857c47f23b0"
+        },
+        {
+            "date": 1699061742529,
+            "name": "D:\\projects\\university-management-auth-service-revised\\logs\\winston\\errors\\phu-2023-04-11-07-error.log",
+            "hash": "79a12326ca5c33e9670a2202ce997c19ac7aa20c7ebbae48be6a722b4036506e"
         }
     ],
     "hashType": "sha256"
